<!DOCTYPE html>
<html>
<head>
    <title>Oops</title>
    <link href="css/browser.css" rel="stylesheet" />
</head>
<body>
    <h1>Oops</h1>
    <p>There was a problem navigating to <a id="errorUri"></a> (<span id="webErrorStatus"></span>)</p>
    <h2>Possible fixes</h2>
    <ul>
        <li><a id="retryUri">Retry</a></li>
        <li><a href="ms-settings:network-status">Connect to the Internet</a></li>
        <li><a id="searchUri">Search for <span id="searchText"></span></a></li>
        <li><a id="archiveUri">Check Internet Archvie for previous versions</a></li>
    </ul>
    <script src="js/error.js"></script>
</body>
</html>